-- Initial taskpals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taskpals
version:             0.1.0.0
synopsis:            Pals accomplish tasks using skills.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Orr
maintainer:          orrjamesw@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable taskpals
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, lens, text, bytestring, containers, mtl,
                       aeson, websockets, unordered-containers, pipes-concurrency,
                       stm
  hs-source-dirs:      src
